version: '{branch}-{build}'

image: Visual Studio 2019

before_build:
  - cmake -G"Visual Studio 16 2019" -B %APPVEYOR_BUILD_FOLDER%/_vs2019 -DCMAKE_BUILD_TYPE=Release 

build_script:
  - cmake --build %APPVEYOR_BUILD_FOLDER%/_vs2019 --config Release

after_build:
  - cmake --install %APPVEYOR_BUILD_FOLDER%/_vs2019 --prefix %APPVEYOR_BUILD_FOLDER%/INSTALL  

artifacts:
  - path: $(APPVEYOR_BUILD_FOLDER)\INSTALL
    name: vs2019